[env:cyd24]
extends = esp32_base
platform= espressif32
board = esp32-2432S024C
board_level = extra
monitor_filters = esp32_exception_decoder
build_src_filter = 
  ${esp32_base.build_src_filter}

build_flags = ${esp32_base.build_flags}
    -D PRIVATE_HW
    -I variants/cyd24
 
    -D cyd24
   

  ;-D DISABLE_ALL_LIBRARY_WARNINGS
  ;-D HW_VENDOR= DIYmalls

lib_deps = 
  ${esp32_base.lib_deps}
    lovyan03/LovyanGFX@^1.1.8
   